{
  "name": "pomelo-https-plugin",
  "version": "0.0.3",
  "description": "http(https) plugin for pomelo.",
  "main": "index.js",
  "private": false,
  "homepage": "https://github.com/yunmin97/pomelo-https-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/yunmin97/pomelo-https-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/yunmin97/pomelo-https-plugin/issues"
  },
  "keywords": [
    "pomelo",
    "http",
    "plugin"
  ],
  "author": "yunmin",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.16.1",
    "errorhandler": "^1.5.0",
    "express": "^4.14.1",
    "method-override": "^2.3.7",
    "morgan": "^1.8.1"
  }
}
